<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class=" container principal">
        <div class="caixa">
            <h1 class="titulo">Com o Combo+, você pode arpoveitar a Alura+ e o alura Lingua por um preço único</h1>
            <img class="img" src="./assets/combo.png" alt="combo">
            <a href="www.alura.com.br" class="botao">assine por 12x de R$ 120,00</a>
            <a href="www.alura.com.br" class="botao botao-secudario">Assinar somente o alura+</a>
            <p class="aviso">o preço pode variar caso a assinatura seja feita em outros planos </p>
        </div>
    </section>
    <section class="container secundario">
        <img class="img2" src="./assets/Plataformas.png" alt="plataforma">
        <div class="descricao">
            <h2 class="titulo2">Assita do seu jeito</h2>
            <p class="descricao_titulo">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="descricao">
            <p class="descricao_titulo">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="botao  botao-terciario">Assinar o Combo+</a>
        </div>
        <img class="img3" src="./assets/Telas.png" alt="telas">
    </section>
    <section class="container secundario">
        <img class="img4" src="./assets/Notebook.png" alt="notebook">
        <div class="descricao">
            <h2 class="titulo3">Baixe seus cursos</h2>
            <p class="descricao_titulo"> Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
                você, até mesmo sem internet.</p>
            
        </div>
    </section>
</body>
</html>